<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_width="80dp" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/blue_bg"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_below="@id/day"
        android:textColor="@color/blue_bg"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="25dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/temp"
        android:layout_height="25dp"/>

</RelativeLayout>